@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

html{
    font-size: 62.5%;
}
/* reset */
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    background-color: rgb(0, 128, 106.5);  
    padding: 5px 35px;
    width: 100%;
    position: sticky;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: normal;
    align-items:flex-end;
    overflow-x: none;
}

    nav ul{
        list-style-type: none;
        display: flex;
    }
        nav ul li{
            margin: 0 10px
        }
            nav ul li a{
                color: rgb(255, 102, 0);
                text-decoration: none;
                font-size: 3.5rem;
            }
.logonav{
    position: relative;
    top: 10px;
    left: 5px;
    margin: auto;
    padding: auto;
    border: 2px solid transparent
}
.bgDark{
    background-color: #045245;
}
.bgDark2{
    background-color: #09806c;
}
.bgLight{
    background-color: #24ddbe;
}
.articulo1 {
    width: 60%;
    height: auto;
    margin: 50px auto;
    font-family: 'Roboto', sans-serif;
    padding: 10px 5px;
    border: double 4px #085e4f
}

h1,h2{
    color: #4cbba8;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.5rem;
    text-align: center;
}
h3{
    color: #000000;
    text-decoration: none;
    font-size: 2.5rem;
    text-align: center;
}
h4{
    color: #054238;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.5rem;
    text-align: center;
}
h5{
    color: #f7f7f7;
    font-size: 3rem;
    text-align: center;
}
.main1{ 
    padding: 10px;
    margin: 1rem;
    overflow-x: none;
} 
.cajaMarcas{
    display:flex;
    justify-content: center;
    padding: 2px;
    margin: 2px;
    left: 46rem;
    bottom: 5rem;
    animation-name: animateMarcas;
    animation-delay: 1s;
    animation-duration: 5s;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.letrasMod{
    font-size: 2.5rem;
    color: rgb(24, 30, 66);
}
@keyframes animateMarcas {
    0%{width: 100%} 
    50%{width: 150%}
    100%{width: 100%}
}
.imgMarcas{
    margin: 15px;
    border-radius: 8px;
}
.imgModelos{
    border-radius: 25px;
}
.main2{
    padding: 10px;
    margin: 1rem;
}
.imgModelos{
    margin: 3rem;
}
section p{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    line-height: 2.4rem;
    font-style: inherit;
    font-weight: 500;
}
.textQ:hover{
    transform: translateX(50px);
    cursor: pointer;
    transition: 3s;
}
.div1{
    display:flex;
    justify-content: space-evenly;
    padding: 2px;
    margin: 2px;
    left: 56rem;
    bottom: 5rem;
}
.div2{
    display:flex;
    justify-content: space-evenly;
    padding: 2px;
    margin: 2px;
    left: 56rem;
    bottom: 5rem;
}
#footer{
    background-color: #088b76;
    padding: 5px 35px;
    width: 100%;
}
.pieIconSm{
    background-position: 0%;
    width: 5rem;
    height: 5rem;
}
.pieCuerpo{
    display: flex;
    justify-content: space-between;
}
.redes{
    display: flex;
    flex-direction: column;
}
.pieTexto{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 500;
    padding: 10px;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 2px;
    margin: 2px;
    left: 56rem;
    bottom: 5rem;
    list-style: none;
}
.imgPie{
    margin: 1rem;
}
/* inicia accesorios*/

#accesorios h1{
    text-transform: uppercase;
    font-size: 3rem;
    padding: 25px 5px;
    text-align: left;   
    color: rgb(119, 48, 7);
}
    #accesorios .accesoriosCuerpo{
        margin: 1rem;
        display: flex;
        flex-direction: row;
    }
        #accesorios .accesoriosCuerpo figcaption{
            font-size: 2rem;
            font-weight: 500;
        }
            #accesorios .accesoriosCuerpo figure img{
                border-radius: 15px;
            }
                #accesorios .accesoriosCuerpo figure p{
                    color: #c50d0d;
                    text-decoration: double;
                }
                    #accesorios .accesoriosCuerpo figure .descripText{
                        color: #000;;
                    }
.nombreProd{
    font-size: 2.5rem;
    color: rgb(128, 25, 25);
}
.imgAcc{
    width: 20rem;
    height: 20rem;
}
/* Finaliza Accesorios*/
/* Inicia Sucursales*/
#sucursalesC .cuerpoSuc h1{
    text-transform: uppercase;
    font-size: 3rem;
    padding: 25px 5px;
    text-align: left;   
    color: rgb(11, 120, 139);

}
    #sucursalesC .cuerpoSuc h2{
        text-transform: uppercase;
        font-size: 3rem;
        padding: 25px 5px;
        text-align: left;   
        color: rgb(119, 48, 7);
    }
        #sucursalesC .cuerpoSuc{
            margin: 1rem;
            display: flex;
        }
        #sucursalesC .cuerpoSuc iframe{
            border-radius: 10px;
            width: 60rem;
            height: 60rem;
        }
/*Finaliza Sucursales*/
/*Inicia Destacados*/
#destacadosC{
    margin: 1rem;
    display: flex;
}
    #destacadosC .textDestacado h2{
        text-transform: uppercase;
        text-align: center;   
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-size: 2.8rem;
        }
            #destacadosC .textDestacado p{
                text-transform: uppercase;
                text-align: center;   
                color: rgb(0, 0, 0);
                font-size: 2.1rem;
                    }
                        #destacadosC .textDestacado h3{
                        text-transform: uppercase;
                        text-align: center;   
                        color: rgb(182, 55, 17);
                        font-size: 2rem;
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                            }
.imgDestacado{
    display: flex;
    flex-direction: column;
}
.textCuerpo{
    display: flex;
    flex-direction: column;
}
.textDestacado{
    margin-top: 65px;
    margin-bottom: 55px;
}
.imgDe{
    border-radius: 16px;
}
/*Finaliza Destacados*/
/*Inicia Contacto*/
#contactoCue{
    display: flex;
    flex-direction: column;
}
.contactDiv{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    background-color: rgb(49, 144, 156);
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 20%;
    margin-left: 35rem;
}
.contactDiv2{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    background-color: rgb(49, 144, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textContac{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
}
.botones{
    width: 10rem;
    height: 5rem;
}
h6{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
h7{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    }

/* reciclo css como la profe :)*/
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "f1"
    "f2"
    "art"
    "pie";
}
#nav{
    grid-area: nav;
}
#main1{
    grid-area: f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main2{
    grid-area: f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#art{
    grid-area: art;
}
#footer{
    grid-area: pie;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1023px){
    .contenedor{
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: auto;
    grid-area: 
    "nav" "nav"
    "f1" "f1"
    "f2" "f2"
    "art" "art"
    "pie" "pie";
    }
    #main1{
        display: flex;
        justify-content: space-evenly;
    }
        #main1 .cajaMarcas{
            display: flex;
            flex-direction: row;
        }
        #main2{
            display:flex;
            justify-content: space-evenly;
        }
            #main2 .div1{
                display:flex;
                justify-content: space-evenly;
                flex-direction: row;
            }
                #main2 .div2{
                    display:flex;
                    justify-content: space-evenly;
                    flex-direction: row;
                }
}
/*finaliza index*/
/*inicia accesorios*/
#contenedorAcc{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "prod"
    "texto"
    "pie";
}
#nav{
    grid-area: nav;
}
#secc1{
    grid-area: prod;
    display: flex;
    flex-direction: column;
}
#secc2{
    grid-area: texto;
    display: flex;
    flex-direction: column;
}
#footer{
    grid-area: pie;
}
#accesorios .accesoriosCuerpo{
    display: flex;
    flex-direction: column;
}
@media (min-width: 1023px){
    .contenedor{
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: auto;
    grid-area: 
    "nav" "nav"
    "prod" "prod"
    "texto" "texto"
    "pie" "pie";
    }
    #nav{
        grid-area: nav;
    }
    #secc1{
        grid-area: prod;
        display: flex;
        flex-direction: column;
    }
    #secc2{
        grid-area: texto;
        display: flex;
        flex-direction: column;
    }
    #footer{
        grid-area: pie;
    }
    #accesorios .accesoriosCuerpo{
        display: flex;
        flex-direction: row;
    }
}
/*termina accesorios*/